N8N_WEBHOOK_URL=https://racheltomasetti.app.n8n.cloud/webhook-test/ff1ad3c9-7efb-4bf2-bb4d-c3b58db50ec8

# Optional: Additional configuration
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1, 192.168.12.1